VITE_SUPABASE_PROJECT_ID="ogavnykvdyrnzxezuabo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYXZueWt2ZHlybnp4ZXp1YWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzc5NzAsImV4cCI6MjA3MTY1Mzk3MH0.xPvhRieg48iY6vap8m064dw9wTQPLaNBevZuqpcvi0U"
VITE_SUPABASE_URL="https://ogavnykvdyrnzxezuabo.supabase.co"
